# IntegrationApi

./: .gitignore  AGENTS.md  CUSTOM_CLIENTS.md  DEPLOYMENT.md  EVENTING.md  PLAYBOOKS.md  PROGRAMMABLE_API.md  README.md  RUNBOOK.md  SECURITY.md  SWAGGERUI.md  UI_TESTING.md  pom.xml
docs/config-examples/: application-hybrid-auth.yml  application-internal-auth.yml  application-kafka-databus.yml  application-keycloak.yml  application-local-dev.yml  application-multi.yml  application-programmable.yml  application-single.yml
docs/diagrams/: container.puml  context.puml  routing.puml  security-architecture.puml
examples/: message-body-18613411-29e1-4dc9-afe4-ba37ab7e5e04.json  openapi.yml
scripts/: generate-openapi-pdf.sh  run-ui-smoke.sh
src/main/java/ru/aritmos/integration/: Application.java
src/main/java/ru/aritmos/integration/api/: AuthController.java  DatabusDiagnosticsController.java  EventController.java  GatewayController.java  HealthController.java  ProgrammableController.java
src/main/java/ru/aritmos/integration/audit/: AuditService.java
src/main/java/ru/aritmos/integration/client/: HttpVisitManagerClient.java  StubVisitManagerClient.java  VisitManagerClient.java
src/main/java/ru/aritmos/integration/config/: IntegrationGatewayConfiguration.java  OpenApiDocumentationConfiguration.java  OpenApiSecurityConfiguration.java
src/main/java/ru/aritmos/integration/docs/: OpenApiPdfGenerator.java
src/main/java/ru/aritmos/integration/domain/: AggregatedQueuesResponse.java  BranchStateDto.java  BranchStateUpdateRequest.java  CallVisitorRequest.java  CallVisitorResponse.java  ConnectorPublishRequest.java  ConnectorRestInvokeRequest.java  CustomerLookupRequest.java  CustomerMedicalServicesRequest.java  CustomerOptimalServiceSelectionRequest.java  CustomerPrebookingRequest.java  CustomerServiceAvailabilityRequest.java  ErrorResponse.java  GroovyScriptInfoDto.java  GroovyScriptUpsertRequest.java  HealthStatusResponse.java  InboundMessageReactionRequest.java  IntegrationTemplateExportRequest.java  IntegrationTemplateParameterDto.java  IntegrationTemplatePreviewDto.java  IntegrationTemplateScriptDto.java  InternalTokenRequest.java  InternalTokenResponse.java  QueueItemDto.java  QueueListResponse.java  ScriptExecutionRequest.java  StudioEditorSettingsDto.java  StudioOperationCatalogItemDto.java  StudioOperationRequest.java  VisitManagerMetricDto.java
src/main/java/ru/aritmos/integration/error/: ApiException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/ru/aritmos/integration/eventing/: BranchStateUpdatedEventHandler.java  CompositeEventTransportAdapter.java  DefaultExternalSystemAudienceResolver.java  DefaultVisitCreatedEventHandler.java  EventDispatcherService.java  EventHandler.java  EventInboxService.java  EventOutboxAutoFlushScheduler.java  EventOutboxFlusher.java  EventOutboxMessage.java  EventOutboxService.java  EventProcessingResult.java  EventRetryService.java  EventStoreService.java  EventTransportAdapter.java  EventingCapabilities.java  EventingHealth.java  EventingImportAnalysis.java  EventingImportResult.java  EventingInboxOutboxStorage.java  EventingInboxOutboxStorageFactory.java  EventingLimits.java  EventingMaintenanceReport.java  EventingSnapshot.java  EventingSnapshotValidation.java  EventingSnapshotViolation.java  EventingStatePersistenceService.java  EventingStats.java  ExternalSystemAudienceResolver.java  FileEventingInboxOutboxStorage.java  HttpWebhookEventTransportAdapter.java  InMemoryEventingInboxOutboxStorage.java  IntegrationEvent.java  KafkaDataBusInboundListener.java  KafkaDataBusInboundMapper.java  KafkaDataBusTransportAdapter.java  RedisEventingInboxOutboxStorage.java  VisitManagerVisitEventHandler.java
src/main/java/ru/aritmos/integration/programming/: BrokerMessageRequest.java  CustomerConnectorType.java  CustomerCrmIntegrationGateway.java  CustomerMessageBusAdapter.java  CustomerMessageBusGateway.java  CustomerPrebookingQueryMode.java  ExternalRestClient.java  ExternalRestCustomerCrmIntegrationGateway.java  FileGroovyScriptStorage.java  GroovyScriptService.java  GroovyScriptStorage.java  GroovyScriptStorageFactory.java  GroovyScriptType.java  HttpWebhookMessageBusAdapter.java  InMemoryGroovyScriptStorage.java  IntegrationTemplateArchiveService.java  LoggingMessageBusAdapter.java  OpenApiGroovyClientGenerator.java  ProgrammableEndpointService.java  ProgrammableHttpExchangeProcessor.java  ProgrammableOperation.java  RedisGroovyScriptStorage.java  RuntimeMutableConfigurationService.java  ScriptDebugHistoryService.java  StoredGroovyScript.java  StudioEditorSettingsService.java  StudioOperationsService.java  StudioWorkspaceService.java  VisitManagerRestInvoker.java
src/main/java/ru/aritmos/integration/security/: ApiKeyAuthService.java  ApiKeyFilter.java  CompositeAuthenticationService.java  LocalPermissionEnricher.java  RequestSecurityContext.java
src/main/java/ru/aritmos/integration/service/: BranchStateCache.java  GatewayService.java  QueueCache.java  RoutingService.java  RuntimeHardwareProbe.java  RuntimeSafetyLimitService.java  VisitManagerMetricsService.java
src/main/java/ru/suo/integration/: Application.java
src/main/java/ru/suo/integration/api/: AuthController.java  EventController.java  GatewayController.java  HealthController.java  ProgrammableController.java
src/main/java/ru/suo/integration/audit/: AuditService.java
src/main/java/ru/suo/integration/client/: StubVisitManagerClient.java  VisitManagerClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_stage1_schema.sql  V2__seed_stage1.sql
src/main/resources/swagger/: integration-api-openapi.yml
src/main/resources/swagger-ui/: index.html
src/main/resources/ui/: app.css  app.js  index.html
src/main/resources/ui/i18n/: en.json  languages.json  ru.json
ui-tests/: console-smoke.spec.mjs  package-lock.json  package.json  playwright.config.mjs  screenshot.spec.mjs
(+129 files in other folders)
